.contact-us-width {
  max-width: 900px;
  margin: 0 auto;
}
section.contact-us .container {
  padding: 0 10px;
}
section.contact-us div.image img {
  width: 100%;
}
section.contact-us header div.social {
  align-items: center;
  justify-content: space-between;
  position: relative;
  top: -32px;
  background-color: var(--white);
  border-radius: 10px;
  padding: 5px 10px;
  -webkit-box-shadow: 2px 4px 17px -3px rgba(0, 0, 0, 0.2);
  box-shadow: 2px 4px 17px -3px rgba(0, 0, 0, 0.2);
}
section.contact-us header div.social div.socials .icon.telegram {
  padding: 5px;
}
section.contact-us header div.social div.socials > div {
  width: 50px;
  height: 50px;
}
section.contact-us div.row > img {
  width: 37px;
}
section.contact-us h3.title {
  font-size: 150%;
  text-align: center;
}
section.contact-us div.time {
  justify-content: space-between;
}
section.contact-us div.time > div.date {
  width: 45%;
  row-gap: 10px;
  font-weight: bold;
  font-size: 110%;
}
section.contact-us div.time > div.tel {
  width: 45%;
  row-gap: 10px;
}
section.contact-us div.time div.date .title-header {
  width: 100%;
  background-color: var(--line);
  padding: 20px 0px;
  color: var(--white);
  justify-content: space-around;
  border-radius: 5px;
}
section.contact-us div.time div.date .title-body {
  padding: 20px 0px;
  width: 100%;
  justify-content: space-around;
  border-radius: 5px;
}
section.contact-us div.time div.date .title-body {
  color: var(--line);
}
section.contact-us div.time div.date .light-line {
  background-color: var(--lightLine);
}
section.contact-us div.time div.tel .title-header {
  width: 100%;
  background-color: var(--line);
  padding: 20px 0px;
  color: var(--white);
  border-radius: 5px;
  text-align: center;
}
section.contact-us div.time div.tel div.row {
  justify-content: space-between;
}
section.contact-us div.time div.tel div.row div.right {
  margin-right: 30px;
}
section.contact-us div.time div.tel div.row div.right .mobile {
  height: 60px;
  align-items: center;
  font-size: 130%;
  font-weight: bold;
}
section.contact-us div.time div.tel div.row div.right .tel {
  height: 50px;
  align-items: center;
  font-size: 130%;
  font-weight: bold;
}
section.contact-us div.time div.tel div.row div.right .mobile a,
section.contact-us div.time div.tel div.row div.right .tel a {
  color: var(--line);
  margin-left: 12px;
}
section.contact-us div.time div.tel div.row div.right .tel svg,
section.contact-us div.time div.tel div.row div.right .mobile svg {
  width: 20px;
  fill: var(--line);
}
section.contact-us div.time div.tel div.row div.left {
  background: url(../images/icons/customer-service.svg);
  background-repeat: no-repeat;
  background-position: 32px 15px;
  background-color: var(--line);
  height: 120px;
  width: 170px;
  border-radius: 0px 60px 60px 0;
}
section.contact-us div.location.row {
  justify-content: space-between;
  padding: 70px 0 30px;
  column-gap: 50px;
}
section.contact-us div.location div.address div img {
  width: 35px;
}
section.contact-us div.location div.address h3.title {
  text-align: right;
}
section.contact-us div.location div.address div.point {
  width: 100%;
  background-color: var(--white);
  padding: 20px 0 0;
  border-radius: 10px;
  flex-wrap: wrap;
  column-gap: 20px;
}
div.consultation-button {
  display: flex;
  width: 200px;
}
div.consultation-button span {
  display: inline-block;
  background-color: var(--lightBlue);
  /* background: url(../images/icons/clock.svg); */
  width: 40px;
  height: 40px;
  padding: 5px 6px 4px 4px;
  border-radius: 0 5px 5px 0;
}
div.consultation-button span img {
  width: 29px;
  height: 29px;
}
div.consultation-button button {
  border-radius: 5px 0 0 5px;
  border: 1px solid var(--lightBlue);
  color: var(--lightBlue);
  width: 100%;
}
form .re-form {
  display: flex;
  gap: 20px;
}
form p {
  margin-bottom: 10px;
}
form > p:nth-child(4) {
  width: 50%;
  margin: 0 auto;
}
form p input {
  border: 1px solid var(--copyright);
  border-radius: 7px;
  padding: 9px;
  width: 100%;
  box-sizing: border-box;
}
form p textarea {
  resize: none;
  border: 1px solid var(--copyright);
  border-radius: 7px;
  padding: 9px;
  width: 100%;
  height: 120px;
  box-sizing: border-box;
}
.wpcf7 input[type="tel"] {
  direction: rtl;
}
form p input[type="submit"] {
  background-color: var(--background);
  border: 1px solid var(--darkBlue);
  font-weight: bold;
  color: var(--darkBlue);
  padding: 14px;
}
/*
* RESPONSIVE
*/
@media screen and (max-width: 1366px) {
}
@media screen and (max-width: 1280px) {
}
@media screen and (max-width: 1024px) {
}
@media screen and (max-width: 900px) {
}
@media screen and (max-width: 768px) {
  section.contact-us div.time,
  section.contact-us div.location.row {
    flex-direction: column;
    row-gap: 15px;
  }
  section.contact-us div.time > div.date,
  section.contact-us div.time > div.tel {
    width: 100%;
  }
  div.consultation-button {
    margin-bottom: 20px;
  }
  form .re-form {
    flex-direction: column;
  }
  section.contact-us h3.title {
    text-align: right;
  }
  div.consultation-button {
    width: 48%;
  }
}
@media screen and (max-width: 560px) {
  div.consultation-button {
    width: 100%;
  }
}
